# kpi-hz

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/kpi/: FileBackupListener.java  IAtomicLongHazelcastApplication.java  IMapHazelcastApplication.java  KpiApp.java  TaskType.java
src/main/java/com/example/kpi/config/: AppConfiguration.java
src/main/java/com/example/kpi/controller/: AddToMapController.java  LikeCounterController.java
src/main/java/com/example/kpi/service/: InstanceNodeService.java
src/main/resources/: application.yml
